APP_NAME="ExoSuite Users API"
APP_ENV=staging
APP_KEY=base64:nPSUyAQllbDATvzgJn+n4uOGyAFlwHQoriuruQ0z1dw=
APP_DEBUG=true
APP_URL=https://api.dev.exosuite.fr

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=exosuite-users-api-postgres
DB_PORT=5432
DB_DATABASE=exosuite-users-api
DB_USERNAME=exosuite
DB_PASSWORD="AyLVJWHp##LtSx4g%qYt"

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=exosuite-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
