includes:
    - ./vendor/nunomaduro/larastan/extension.neon
    - ./vendor/phpstan/phpstan-deprecation-rules/rules.neon
parameters:
    excludes_analyse:
        - /*/Definitions/*
    level: max
    ignoreErrors:
        - '#Laravel\\Passport\\ClientRepository::createPasswordGrantClient()#'
        - '#Illuminate\\Database\\Query\\Builder::dynamicWhere()#'
        - "#Offset 'host' does not exist on array()#"
        - "#Offset 'scheme' does not exist on array()#"
        - "#Builder::findOrFail#"
        - '#array<Illuminate\Http\UploadedFile>|Illuminate\Http\UploadedFile|null given#'
    paths:
        - %rootDir%/../../../app
        - %rootDir%/../../../routes
        - %rootDir%/../../../tests
